# spotify-api-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: spotify-auth-tests.yml
postman/: Spotify_API_QA.postman_environment.json  Spotify_API_QA_Collection.postman_collection.json
src/test/java/com/spotify/api/base/: BaseTest.java
src/test/java/com/spotify/api/config/: ConfigManager.java  FrameworkConfig.java
src/test/java/com/spotify/api/tests/: AlbumsApiTest.java  ArtistsApiTest.java  AuthenticationTest.java  PlaylistsApiTest.java  SearchApiTest.java  TracksApiTest.java
src/test/java/com/spotify/api/utils/: ApiEndpoints.java  TestData.java  TokenManager.java
src/test/resources/: config.properties.template  testng.xml
